# Mode. Choices: LOAD_MODELS, LOAD_ENTRIES, LOAD_ALL, LOAD_NONE
jms.installer.mode=LOAD_MODELS

# JDBC Database Configuration
ip.jdbc.driverClassName=oracle.jdbc.OracleDriver
ip.jdbc.connection.url=jdbc:oracle:thin:@<host>:<port>:<service>
ip.jdbc.username=interpro
ip.jdbc.password=

# When loading a set of models / signatures into the database, include the abstract in the database.
# Probably best to set to false for the black-box version of I5.
signature.store.abstracts=false

# AntiFam
antifam.signature.library.release=7.0
antifam.hmm.path=data/antifam/7.0/AntiFam.hmm

# CDD
cdd.signature.library.release=3.20
cdd.signature.list.path=data/cdd/3.20/data/cddid.tbl

# Coils
coils.signature.library.release=2.2.1

# FunFam
funfam.signature.library.release=4.3.0
funfam.hmm.path=data/funfam/4.3.0/models/
funfam.names.path=data/funfam/4.3.0/names.tsv

# Gene3D
gene3d.signature.library.release=4.3.0
gene3d.cath.family.names=data/gene3d/4.3.0/cath-family-names.txt
gene3d.model2sf_map.path=data/gene3d/4.3.0/model_to_family_map.tsv

# HAMAP
hamap.signature.library.release=2021_04
hamap.profile.models.path=data/hamap/2021_04/hamap.prf

# MobiDB
mobidb.signature.library.release=2.0

# NCBIFam
ncbifam.signature.library.release=11.0
ncbifam.hmm.path=data/ncbifam/11.0/ncbifam.hmm

# PANTHER
panther.signature.library.release=17.0
panther.models.dir=data/panther/17.0/

# PFAM
pfam-a.signature.library.release=35.0
pfam-a.hmm.path=data/pfam/35.0/pfam_a.hmm

# PIRSF
pirsf.signature.library.release=3.10
pirsf.sfhmm.path=data/pirsf/3.10/sf_hmm_all

# PIRSR
pirsr.srhmm.path=data/pirsr/2021_05/sr_hmm_all
pirsr.signature.library.release=2021_05

# PRINTS 42.0
prints.kdat.path=data/prints/42.0/prints42_0.kdat
prints.pval.path=data/prints/42.0/prints42_0.pval_blos62

# Prosite
prosite.patterns.signature.library.release=2022_05
prosite.patterns.models.path=data/prosite/2022_05/prosite_patterns.dat
prosite.profiles.signature.library.release=2022_05
prosite.profiles.models.path=data/prosite/2022_05/prosite_profiles.dat

# SFLD
sfld.signature.library.release=4
sfld.hmm.path=data/sfld/4/sfld.hmm

# SignalP
signalp_euk.signature.library.release=4.1
signalp_gram_positive.signature.library.release=4.1
signalp_gram_negative.signature.library.release=4.1

# SMART
smart.signature.library.release=7.1
smart.hmm.path=data/smart/7.1/smart.HMMs

# SuperFamily 1.75
superfamily.hmm.path.3.0=data/superfamily/1.75/hmmlib_1.75

# TMHMM
tmhmm.signature.library.release=2.0c

# H2 database
i5.database.driverClassName=org.h2.Driver
i5.database.driverJar=
i5.database.connection.url=jdbc:h2:./work/template/new_interpro;FILE_LOCK=SERIALIZED;TRACE_LEVEL_FILE=2;CACHE_TYPE=SOFT_LRU;CACHE_SIZE=131072;MV_STORE=FALSE
i5.database.username=sa
i5.database.password=
kvstore.entrydb.path=work/kvs/idb

# Hibernate Configuration
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=PUBLIC
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
hibernate.hbm2ddl_auto=create
# Minimum number of JDBC connections in the pool. Hibernate default: 1
hibernate.c3p0.min_size=5
# Maximum number of JDBC connections in the pool. Hibernate default: 100
hibernate.c3p0.max_size=150
# The number of new JDBC connections in the pool to acquire at a time. Hibernate default: 1
hibernate.c3p0.acquire_increment=5
# Idle time in seconds before a connection is automatically validated. Hibernate default: 0
hibernate.c3p0.idle_test_period=3000
# Number of prepared statements will be cached. Increase performance. Hibernate default: 0 , caching is disabled
hibernate.c3p0.max_statements=300
# When an idle connection is removed from the pool (in seconds). Hibernate default: 0, never expire
hibernate.c3p0.timeout=1800